@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");


.html{
	font-size: 62.5%;
}

.wrapper {
	width: 100%;
	height: auto;
}

* {
	margin: 0;
	padding: 0;
}


body {
	background-color: #DADADA;
	
}
main{
	margin-bottom: 3rem;
}

.profile-container {
	background-color: #ffffff;
	padding: 5rem;
	margin-inline: 7rem;
	font-family: Inter;
	margin-top: 3rem;
}

.profile-info {
	display: flex;
	align-items: center;
}

.profile-details {
	margin-left: 15rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	margin-top: 5rem;
}

.profile-picture {
	width: 30rem;
	height: 30rem;
	border-radius: 50%;
	background-color: #ccc;
	position: relative;
	margin-left: 2rem;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	border-radius: 50%;
}

.profile-label {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3.5rem;
	text-align: center;
}

.profile-name,
.profile-email,
.profile-number {
	font-size:calc(0.5vw + 1rem);
	margin-bottom: 2rem;
}

.edit-profile {
	font-size: 1.5rem;
	padding: 2rem auto;
	margin-top: 20px;
	display: inline-block;
	width: auto;
	color: red;
	text-decoration: none;
}

.divider {
	background-color: #000;
	height: 3px;
	margin: 3rem 0;
}

.buttons-transac-appoint {
	display: flex;
	justify-content: flex-start;
	gap: 1rem;
	font-family: Lexend Deca;
}

.buttons-transac-appoint a {
	color: white;
	background-color: #000000;
	border: none;
	padding: 1rem 3rem;
	text-decoration: none;
	border-radius: 5rem;
}

.buttons-transac-appoint a:hover {
	background-color: #343434;
}

.settings-title {
	color: #000000;
	font-size: 3.5rem;
	font-weight: 800;
	background-color: #ffffff;
	padding: 5rem;
	margin-top: 3rem;
	margin-inline: 7rem;
	font-family: Inter;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.settings-title2 {
	color: #000000;
	font-size: 3.5rem;
	font-weight: 800;
	background-color: #ffffff;
	padding: 0;
	font-family: Inter;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
	
}

.content3 {
	display: flex;
	flex-direction: column;
	color: #000000;
	font-size: 5rem;
	background-color: #ffffff;
	margin-inline: 7rem;
	margin-bottom: 3rem;
	padding: 0;
	font-family: Inter;
	justify-content: space-between;
	align-items: center;
}

.content {
	width: 100%;
}

.account-settings {
	padding: 2rem 5rem;
	width: 100%;
}

.settings-title img,
.settings-title2 img,
.account-settings img {
	width: 3rem;
	height: auto;
}

.settings-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 800;
}

.settings-header img {
	margin-left: auto;
	width: 5rem;
	height: auto;
	padding: 5rem;
}


.username,
.password,
.emailadd {
	margin-left: 2rem;
	font-weight: 500;
	margin-bottom: 4rem;
	margin-top: 2rem;
}


.datas li {
	display: flex;
	justify-content: space-between;
	font-weight: 500;
}

.datas li button {
	margin-left: 1rem;
	border: none;
	color: #ff0000 !important;
	cursor: pointer;
	text-decoration: none !important;
	font-size: 3rem;
	font-family: inherit;
}

.logout-button {
	background-color: rgb(0, 0, 0);
	color: white;
	border: none;
	padding: 1rem 5rem;
	cursor: pointer;
	border-radius: 10rem;
	font-size: 2rem;
	font-weight: 500;
	font-family: Lexend Deca;
	display: inline-block;
	width: auto;
	margin-left: auto;
	margin-top: 10vh;

}

.logout-button:hover{
	background-color: #333;
}

.content {
	display: flex;
	margin-top: 2rem;
}

.content h2 {
	font-size: 2rem;
}

.content ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.content ul li {
	font-size: 1.6rem;
	margin-bottom: 1rem;
}

.content ul li button {
	background: none;
	border: none;
	color: blue;
	cursor: pointer;
	text-decoration: underline;
	font-size: inherit;
	font-family: inherit;
}

#showPassword{
	pointer-events: none; 
	border: none;
	width: fit-content;
	font-size: 1.6rem;
	font-family: Inter;
	font-weight: 500;
}


.password{
	display:flex;
	align-items: baseline;
	height: fit-content;
	flex-direction: column;
}

.password>div{
	display: flex;
	align-items: baseline;
	/* gap: 1rem */
}
pre{
	font-size: 1.6rem;
	font-family: Inter;
	font-weight: 500;
}



.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 3rem;
	display: none;
	width: 40%;

	z-index: 1000;

}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	display: none;
	z-index: 999;

}

.close-btn {
	position: absolute;
	top: 2rem;
	right: 2rem;
	cursor: pointer;
	height: 2rem;
}

.container {
	margin: 0 auto;
	background-color: #fff;
	background-color: #ffffff;
	padding: 10rem auto;
	width: 100%;

}

.username-modal,
.password-modal,
.email-modal {
	color: #000000;
	font-size: 5rem;
	font-weight: 900;
	margin: 0;
	font-family: Inter;
	display: flex;
}

.username-modal h2,
.password-modal h2,
.email-modal h2 {
	color: #000000;
	font-size: 4rem;
	font-weight: 900;
	margin: 0 0 2rem;
	font-family: Inter;
}

form label {
	color: #000000;
	font-size: 2rem;
	cursor: pointer;
	background-color: #ffffff;
	font-family: Lexend Deca;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
	padding: 0 !important;
}

input[type="text"] {
	width: 100%;
	padding: 1rem;
	font-size: 2rem;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
	margin: 0 !important;
}

input[type="password"] {
	width: 100%;
	padding: 1rem;
	font-size: 2rem;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
	margin: 0 !important;
}

input[type="email"] {
	width: 100%;
	padding: 1rem;
	font-size: 2rem;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-sizing: border-box;
	margin: 0 !important;
}

input[type="submit"] {
	background-color: #000000;
	color: #fff;
	padding: 1.5rem 3rem;
	border: none;
	border-radius: 25px;

	cursor: pointer;
	font-family: Lexend Deca;
	font-size: 1.5rem !important;
	margin-top: 2rem;
}

input[type="submit"]:hover {
	background-color: #3d3d3d;
}
input[type="button"], button {
    background-color: #000000;
    color: #fff;
    padding: 1.5rem 3rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-family: Lexend Deca;
    font-size: 1.5rem !important;
    margin-top: 2rem;
}

input[type="button"]:hover, button:hover {
    background-color: #3d3d3d;
}
.text-24hrs {
	font-size: 2rem;
	margin-top: 2rem;
	font-family: Lexend Deca;
}

.change-profile-picture-modal h2 {
	color: #000000;
	font-size: 3rem;
	font-weight: 900;
	margin: 1rem 0;
	font-family: Lexend Deca;
}

.change-profile-picture-modal p {
	font-size: 2rem;
	font-family: Lexend Deca;
	margin: 1rem 0;
}

.close-btn2 {
	font-size: 5rem;

	cursor: pointer;

	position: absolute;

	top: 1rem;

	right: 2rem;

	color: #000000;

	font-family: Lexend Deca;
}

.reset-password-modal p {
	font-size: 2rem;
	font-family: Montserrat;
	margin: 1rem 0;
}

.forgot-password {
	color: red;
	cursor: pointer;
	font-size: 2rem;
	font-family: Lexend Deca;
	font-weight: lighter;
	margin: 0;
}

.forgot-password-modal h2 {
	color: #000000;
	font-size: 4rem;
	font-weight: 900;
	margin: 0;
	font-family: Inter;
	display: flex;
}

.reset-password-modal h2 {
	color: #000000;
	font-size: 4rem;
	font-weight: 900;
	margin: 0;
	font-family: Inter;
}

.reset-password-modal p {
	font-size: 2rem;
	font-family: Montserrat;
	margin: 1rem 0;
}

.additional-modal p {
	font-size: 2rem;
	font-family: Montserrat;

}

.additional-modal h2 {
	color: #000000;
	font-size: 4rem;
	font-weight: 900;
	margin: 0;
	font-family: Inter;
	display: flex;
	padding-bottom: 3rem;
}



footer {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	padding: 1.5rem 5%;
	background: #17245f;
	row-gap: 0.5rem;
}

.LOREM_IPSUM {
	color: #fff;
	text-align: center;
	font-family: JetBrains Mono;
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.operating_hrs,
.contact_details {
	color: #feeb6b;
	text-align: center;
	font-family: JetBrains Mono;
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	flex: 1 1 0;
	width: 0;
}

.footer_list {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.company_name_footer {
	color: #fff;
	font-family: Lexend Deca;
	font-size: 2.8rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 0.4rem;
	text-align: center;
}

.company_logo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	margin-bottom: 0.4rem;
}

.footer_buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	flex-wrap: nowrap;
}

.icon_link {
	width: max(3rem, 2.930vw);
	height: max(3rem, 2.930vw);
	border-radius: 50%;
	object-fit: cover;
	background-color: white;
	margin: 0 1rem;
	color: white;
}

@media only screen and (min-width: 1800px) {

}

@media only screen and (max-width: 1375px) {


	.container {
		display: grid;
		width: 100%;
		height: 155vw;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-block: 1rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media only screen and (max-width: 1060px) {


	.service__logo {
		margin-left: 2.5rem;
		width: 12vw;
		height: 12vw;
	}

	.container {
		display: grid;
		width: 100%;
		height: 155vw;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-block: 1rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}

	.company_name {
		font-size: 2.7rem;
	}

	li a {
		font-size: 1.7rem;
		font-weight: normal;
	}

	.nav_links li {
		padding: 0px 0.65rem;
	}

	header {
		height: 6.510vw;
		padding-block: 2rem;
		padding-inline: 2rem;
	}

	.logo {
		width: 6rem;
		height: 6rem;
	}
}

@media only screen and (max-width: 680px) {


	.service__logo {
		margin-left: 2.5rem;
		width: 13.542vw;
		height: 13.542vw;
	}

	.text__container p {
		margin-bottom: 1rem;
	}
}

@media only screen and (max-width: 530px) {


	.container {
		display: grid;
		width: 100%;
		height: 190vh;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-block: 1rem;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
	}

	header {
		height: 6.510vw;
		padding-block: 2rem;
		padding-inline: 2rem;
	}

	button {
		width: 10.938vh;
		height: 2.214vh;
		font-size: 1.2rem;
	}

	li a {
		font-size: 1.5rem;
		font-weight: normal;
	}

	.nav_links li {
		padding: 0px 0.3rem;
	}

	.logo {
		width: 4.2rem;
		height: 4.2rem;
	}

	.company_name {
		font-size: 2rem;
	}

	.service__logo {
		width: 10rem;
		height: 10rem;
	}

	.company_name_footer {
		width: 25vw;
		font-size: 2rem;
	}
}


