@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

html {
	font-size: 62.5%;
}

.wrapper {
	width: 100%;
	height: auto;
}

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #DADADA;
}

.reports-title {
	font-family: Inter;
	font-size: 5rem;
	font-weight: 600;
	background-color: #22409A;
	color: white;
	padding: 3rem;
	text-align: center;
}

.container-clients-services {
	background-color: white;
	margin: 5rem 20rem;
	overflow: hidden;
	position: relative;

	border-radius: 0 50px 0 0;

}

.undercolor {
	background-color: #4574FF;
	height: 10rem;
	border-radius: 0 0 50px 50px;
	position: absolute;
	width: 100%;
	top: 100%;
	z-index: -1;

}

.clients-and-services {
	display: flex;
	justify-content: space-evenly;
}

.clients-and-services>div {
	flex: 1;
	position: relative;

}

.clients-and-services p {
	font-size: 3rem;
	font-family: Inter;
	font-weight: 600;
	text-align: center;
	margin: 2rem 0;
	padding: 2rem 2rem 0 2rem;
}

.clients-text {
	background-color: #1E316A;
	color: #fff;
	z-index: 1;
	position: relative;
}

.services-text {
	background-color: #4574FF;

	color: #fff;
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;

}

.clients-text a,
.services-text a {
	text-decoration: none !important;
	color: #fff;
}

.clients-text:hover {
	background-color: #1b378c;
}

.services-text:hover {
	background-color: #3265fe;
}

.graphs {
	width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;

	align-items: flex-start;

}

.lower{
	width:96%;

	display:block;
	margin-block:1rem;
}
.table{
	margin-top:3em;
	width:100%;
	height:100%;
	
}

.table table{
    height:100%;
	border-collapse: collapse;
    margin:0 auto;
        width: 90%;
	
}
table th{
    font-weight: bold; 
    text-align: left; 
	font-family: inter;
    padding: 8px; 
    font-size:2.8rem;
	color: white;
    background-color: #d3d3d3;
    border-bottom: 1px solid #ddd;
}

table td{
	font-family: inter;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-size:2.8rem;
}

table tr:nth-child(even) {
    background-color: #d3d3d3; 
}


table tr:nth-child(odd) {
    background-color: #f0f0f0; 
}

table thead tr:first-child th:first-child {
    background-color: #0D98BA;
    text-align: center; 
}
.upper{
	width: 96%;
	
	display:block;
	margin-block:1rem;
}