@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

html {
	font-size: 62.5%; /* 10px base font size */
}

.wrapper {
	width: 100%;
	height: auto;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* Added to ensure padding and border are included in the element's total width and height */
}

body {
	background-color: #DADADA;
}

h1 {
    padding-left: 0.5rem;
	color: #fff;
    font-size: 5rem;
    font-weight: 400;
	font-family: Inter;
}

h2 {
	padding: 1rem;
	color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: Inter;
}

.details h2 {
    font-size: 2rem;
}

.reports-title {
	font-family: Inter;
	font-size: 5rem;
	font-weight: 600;
	background-color: #22409A;
	color: white;
	padding: 3rem;
	margin: 6rem 0;
	text-align: center;
}

.container-clients-services {
	background-color: white;
	margin: 5rem 20rem;
	overflow: hidden;
	position: relative;
	border-radius: 0 5rem 0 0;
}

.mark-done-button {
    background-color: #ead40e; /* Green background */
    border: 0.2rem solid black; /* Remove borders */
    color: black; /* White text */
    padding: 1.6rem 3rem; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: flex; /* Get the element to line up nicely */
    font-size: 1.6rem; /* Increase font size */
    margin: 1rem 0; /* Some margin */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 2rem; /* Rounded corners */
	border-color: black;
    transition: background-color 0.3s ease; /* Animation */
	float: right;
	
    /* Move the button to the right side */
}

.mark-done-button:hover {
    background-color: #f6e762; /* Darker green on hover */
}


.undercolor {
	background-color: #4574FF;
	height: 10rem;
	border-radius: 0 0 5rem 5rem;
	position: absolute;
	width: 100%;
	top: 100%;
	z-index: -1;
}

.clients-and-services-container {
    display: flex;
    justify-content: space-evenly;
}

.clients-and-services {
    flex: 1;
    position: relative;
}

.clients-and-services p {
    font-size: 3rem;
    font-family: Inter;
    font-weight: 600;
    text-align: center;
    margin: 2rem 0;
    padding: 2rem 2rem 0 2rem;
}

.clients-text {
    background-color: #4574FF;
    color: #fff;
    z-index: 1;
	left: 0;
    width: 100%;
    position: absolute;
}

.services-text {
    background-color: #1E316A;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.cancelled-text {
    background-color: #1E316A;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.clients-text a,
.services-text a, 
.cancelled-text a {
	text-decoration: none !important;
	color: #fff;
}

.clients-text:hover {
	background-color: #3265fe;
}

.services-text:hover {
	background-color: #1b378c;
}

.cancelled-text:hover {
	background-color: #1b378c;
}

.appcontainer {
	margin-top: 12%;
}

.appointment-table {
	margin: 0 auto;
	width: 80%;
}

.appointment-table table {
	border-collapse: collapse;
	border: 0.1rem solid #ddd;
	width: 100%;
}

.appointment-table th, .appointment-table td {
	padding: 1rem;
	border: 0.1rem solid #ddd;
	text-align: left;
}

.appointment-table thead {
	background-color: #f0f0f0;
}

.appointment-table th {
	background-color: #f0f0f0;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
	margin-bottom: 7%;
}

.buttonDropdown {
    background-color: rgb(15, 64, 129);
    color: white;
    padding: 1.6rem;
    font-size: 3rem;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.buttonDropdown:hover{
    background-color: #3265fe;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0 0.8rem 1.6rem 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content table {
    width: 100%; /* Ensures the table fills the dropdown-content */
    border-collapse: collapse;
    border: 0.1rem solid #ddd;
}

.dropdown-content table tr th, 
.dropdown-content table tr td {
    padding: 0.8rem;
    text-align: left;
    border: 0.1rem solid #ddd;
	font-size: 2rem;
}

.dropdown-content table tr th {
    background-color: #f2f2f2;
}

.graphs {
	width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.firstlayer,
.secondlayer,
.thirdlayer {
	width: 96%;
	margin-block: 1rem;
	display: flex;
}

.firstlayer {
	position: relative;
}

.firstlayer div {
	position: static;
	height: 60%;
	width: 25%;
	background-color: #0D98BA;
	left: 1rem;
	top: 5rem;
}

.secondlayer .details {
	height: 100%;
	width: 25%;
}

.thirdlayer .details {
	height: 100%;
	width: 25%;
}

.details div {
	margin: auto 2rem;
	background-color: #0D98BA;
}

.firstline {
	width: 75%;
	height: 100%;
}

.secondline {
	width: 75%;
	height: 100%;
}
