@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

html {
	font-size: 62.5%;
}

.wrapper {
	width: 100%;
	height: auto;
}

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #DADADA;
}

.reports-title {
	font-family: Inter;
	font-size: 5rem;
	font-weight: 600;
	background-color: #22409A;
	color: white;
	padding: 3rem;
	margin: 6rem 0;
	text-align: center;
}

.container-clients-services {
	background-color: white;
	margin: 5rem 20rem;
	overflow: hidden;
	position: relative;

	border-radius: 0 50px 0 0;

}

.undercolor {
	background-color: #4574FF;
	height: 10rem;

	border-radius: 0 0 50px 50px;

	position: absolute;

	width: 100%;

	top: 100%;

	z-index: -1;

}

.clients-and-services {
	display: flex;
	justify-content: space-evenly;
}

.clients-and-services>div {
	flex: 1;
	position: relative;

}

.clients-and-services p {
	font-size: 3rem;
	font-family: Inter;
	font-weight: 600;
	text-align: center;
	margin: 2rem 0;
	padding: 2rem 2rem 0 2rem;
}

.clients-text {
	background-color: #1E316A;

	color: #fff;
	z-index: 1;

	position: relative;

}

.services-text {
	background-color: #4574FF;

	color: #fff;
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;

}

/* Table styling */
.top-services-table {
    margin-top: 20px;
}

.top-services-table table {
    width: 100%;
    border-collapse: collapse;
	font-family: Montserrat;
}

.top-services-table th, .top-services-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

.top-services-table th {
    background-color: #f2f2f2;
}


.clients-text a,
.services-text a {
	text-decoration: none !important;
	color: #fff;
}

.clients-text:hover {
	background-color: #1b378c;
}

.services-text:hover {
	background-color: #3265fe;
}

.graphs {
	width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;

	align-items: flex-start;

}

.graphs img {
	max-width: 80%;

	height: auto;

	margin: 1rem 0 0 8rem;

}

@media screen and (max-width: 768px) {
	.contactText {
		font-size: 6rem;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.contactText {
		font-size: 8rem;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 768px) {

	.film2,
	.film3 {
		height: auto;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

	.film2,
	.film3 {
		height: auto;
	}
}

footer {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	padding: 1.5rem 5%;
	background: #17245f;
	row-gap: 0.5rem;
}

.LOREM_IPSUM {
	color: #fff;
	text-align: center;
	font-family: JetBrains Mono;
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.operating_hrs,
.contact_details {
	color: #feeb6b;
	text-align: center;
	font-family: JetBrains Mono;
	font-size: 1.5rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	flex: 1 1 0;
	width: 0;
}

.footer_list {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.company_name_footer {
	color: #fff;
	font-family: Lexend Deca;
	font-size: 2.8rem;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 0.4rem;
	text-align: center;
}

.company_logo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	margin-bottom: 0.4rem;
}

.footer_buttons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	flex-wrap: nowrap;
}

.icon_link {
	width: max(3rem, 2.930vw);
	height: max(3rem, 2.930vw);
	border-radius: 50%;
	object-fit: cover;
	background-color: white;
	margin: 0 1rem;
	color: white;
}

@media only screen and (min-width: 1800px) {
	html {
		font-size: 16px;
	}
}

@media only screen and (max-width: 1375px) {
	html {
		font-size: 56.25%;
	}

	.container {
		display: grid;
		width: 100%;
		height: 155vw;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-block: 1rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media only screen and (max-width: 1060px) {
	html {
		font-size: 50%;
	}

	.service__logo {
		margin-left: 2.5rem;
		width: 12vw;
		height: 12vw;
	}

	.container {
		display: grid;
		width: 100%;
		height: 155vw;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-block: 1rem;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}

	.company_name {
		font-size: 2.7rem;
	}

	li a {
		font-size: 1.7rem;
		font-weight: normal;
	}

	.nav_links li {
		padding: 0px 0.65rem;
	}

	header {
		height: 6.510vw;
		padding-block: 2rem;
		padding-inline: 2rem;
	}

	.logo {
		width: 6rem;
		height: 6rem;
	}
}

@media only screen and (max-width: 680px) {
	html {
		font-size: 38%;
	}

	.service__logo {
		margin-left: 2.5rem;
		width: 13.542vw;
		height: 13.542vw;
	}

	.text__container p {
		margin-bottom: 1rem;
	}
}

@media only screen and (max-width: 530px) {
	html {
		font-size: 37.5%;
	}

	.container {
		display: grid;
		width: 100%;
		height: 190vh;
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-block: 1rem;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
	}

	header {
		height: 6.510vw;
		padding-block: 2rem;
		padding-inline: 2rem;
	}

	button {
		width: 10.938vh;
		height: 2.214vh;
		font-size: 1.2rem;
	}

	li a {
		font-size: 1.5rem;
		font-weight: normal;
	}

	.nav_links li {
		padding: 0px 0.3rem;
	}

	.logo {
		width: 4.2rem;
		height: 4.2rem;
	}

	.company_name {
		font-size: 2rem;
	}

	.service__logo {
		width: 10rem;
		height: 10rem;
	}

	.company_name_footer {
		width: 25vw;
		font-size: 2rem;
	}

	.LOREM_IPSUM {
		font-size: 1.4rem;
	}
}

@media only screen and (max-width: 415px) {
	html {
		font-size: 30%;
	}
}
