@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

html {
	font-size: 62.5%;
}

.wrapper {
	width: 100%;
	height: auto;
}

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #DADADA;
}
h1{
    padding-left:0.5em;
	color: #fff;
    font-size:5em;
    font-weight:400;
	font-family: Inter;
}

h2 {
	padding:1rem;
	color: #fff;
    font-size:2.5em;
    font-weight:400;
    font-family: Inter;
}

.details h2{
    font-size:2em;
}

.reports-title {
	font-family: Inter;
	font-size: 5rem;
	font-weight: 600;
	background-color: #22409A;
	color: white;
	padding: 3rem;
	margin: 6rem 0;
	text-align: center;
}

.container-clients-services {
	background-color: white;
	margin: 5rem 20rem;
	overflow: hidden;
	position: relative;

	border-radius: 0 50px 0 0;

}

.undercolor {
	background-color: #4574FF;
	height: 10rem;

	border-radius: 0 0 50px 50px;

	position: absolute;

	width: 100%;

	top: 100%;

	z-index: -1;

}

.clients-and-services {
	display: flex;
	justify-content: space-evenly;
}

.clients-and-services>div {
	flex: 1;
	position: relative;

}

.clients-and-services p {
	font-size: 3rem;
	font-family: Inter;
	font-weight: 600;
	text-align: center;
	margin: 2rem 0;
	padding: 2rem 2rem 0 2rem;
}

.clients-text {
	background-color: #4574FF;
	color: #fff;
	z-index: 1;

	position: relative;

}

.services-text {
	background-color: #1E316A;
	color: #fff;
	position: absolute;

	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;

}

.clients-text a,
.services-text a {
	text-decoration: none !important;
	color: #fff;
}

.clients-text:hover {
	background-color: #3265fe;

}

.services-text:hover {
	background-color: #1b378c;

}

.graphs {
	width: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;

	align-items: flex-start;

}

.firstlayer,
.secondlayer,
.thirdlayer{
	/* height:50vh; */
	width:96%;
	margin-block:1rem;
	display:flex;

	
}
.firstlayer{
	position:relative;
}
.firstlayer div{
	position:static;
	height:60%;
	width:25%;
	background-color: #0D98BA;
	left:1rem;
	top:5rem;
}

.secondlayer .details{
	height:100%;
	width:25%;

}
.thirdlayer .details{
	height:100%;
	width:25%;
}

.details div{
	margin: auto 2em;
	background-color: #0D98BA;
}

.firstline{
	width:75%;
	height:100%;
}

.secondline{
	width:75%;
	height:100%;
}
