@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

html {
  font-size: 62.5%; /* 10px base font size */
}

.wrapper {
  width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Added to ensure padding and border are included in the element's total width and height */
}

body {
  background-color: #dadada;
}

h1 {
  padding-left: 0.5rem;
  color: #fff;
  font-size: 5rem;
  font-weight: 400;
  font-family: Inter;
}

h2 {
  padding: 1rem;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 400;
  font-family: Inter;
}

.details h2 {
  font-size: 2rem;
}

.reports-title {
  font-family: Inter;
  font-size: 5rem;
  font-weight: 600;
  background-color: #22409a;
  color: white;
  padding: 3rem;
  margin: 6rem 0;
  text-align: center;
}

.container-clients-services {
  background-color: white;
  margin: 5rem 20rem;
  
  /* position: relative; */
  border-radius: 0 5rem 0 0;
}

.undercolor {
  background-color: white;
  height: 10rem;
  border-radius: 0 0 5rem 5rem;
  /* position: absolute; */
  width: 100%;
  top: 100%;
  z-index: -1;
}

.clients-and-services-container {
  display: flex;
  justify-content: space-evenly;
}

.clients-and-services {
  flex: 1;
  position: relative;
}

.clients-and-services p {
  font-size: 3rem;
  font-family: Inter;
  font-weight: 600;
  text-align: center;
  margin: 2rem 0;
  padding: 2rem 2rem 0 2rem;
}

.clients-text {
  background-color: #4574ff;
  color: #fff;
  z-index: 1;
  left: 0;
  width: 100%;
  position: absolute;
}

.services-text {
  background-color: #1e316a;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.cancelled-text {
  background-color: #1e316a;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

.clients-text a,
.services-text a,
.cancelled-text a {
  text-decoration: none !important;
  color: #fff;
}

.clients-text:hover {
  background-color: #3265fe;
}

.services-text:hover {
  background-color: #1b378c;
}

.cancelled-text:hover {
  background-color: #1b378c;
}

.appcontainer {
  margin-top: 12%;
}

.APPOINTMENT-FORM-title {
  color: #000000;
  width: 100%;
  margin-top: 5rem;
  text-align: center;
}

.APPOINTMENT-FORM-title p {
  font-size: 4rem;
  font-family: Montserrat;
  font-weight: 700;
  word-wrap: break-word;
}

.APPOINTMENT-FORM-title {
  color: #000000;
  width: 100%;
  margin-top: 5rem;
  text-align: center;
}

.APPOINTMENT-FORM-title p {
  font-size: 4rem;
  font-family: Montserrat;
  font-weight: 700;
  word-wrap: break-word;
}

body,
button,
input,
select,
textarea {
  font-family: "Inter", sans-serif;
}

.patient-information {
  font-family: "Josefin Sans", sans-serif;
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

/* Styling for the form container */
.APPOINTMENT-FORM-container {
  width: 80%;
  margin-top: 15%;
  margin-left: 10%;
  margin-bottom: 10%;
  padding: 3rem;
  background-color: #22409a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: block;
}

#schedappcontainer {
  margin-bottom: 0;
}

.flex-group {
    margin-bottom: 2rem;
}

/* Styling for form labels */
.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  color: #ffffff;
}

/* Styling for form inputs */
.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"],
.input-group select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.6rem;
  color: #000000;
  background-color: #ffffff;
}

input [type="checkbox"] {
  margin-left: 5rem;
}

input[type="checkbox"] + label {
  display: contents;
  margin-top: auto;
  margin-left: 5rem;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}

/* Styling for password visibility toggle */
.password-toggle {
  margin-left: 1rem;
  cursor: pointer;
  font-size: 1.4rem;
  color: #ffffff;
}

/* Styling for form buttons */
.button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.button-group button {
  padding: 1rem 2rem;
  margin-left: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-group button[type="submit"] {
  background-color: #000000;
  color: #ffffff;
}

.button-group button[type="reset"] {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

.button-group button:hover {
  background-color: #3265fe;
}

.appointment-table {
  margin: 0 auto;
  width: 80%;
}

.appointment-table table {
  border-collapse: collapse;
  border: 0.1rem solid #ddd;
  width: 100%;
}

.appointment-table th,
.appointment-table td {
  padding: 1rem;
  border: 0.1rem solid #ddd;
  text-align: left;
}

.appointment-table thead {
  background-color: #f0f0f0;
}

.appointment-table th {
  background-color: #f0f0f0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: baseline;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 7%;
}

.buttonDropdown {
  background-color: rgb(15, 64, 129);
  color: white;
  padding: 1.6rem;
  font-size: 3rem;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.buttonDropdown:hover {
  background-color: #3265fe;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0 0.8rem 1.6rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content table {
  width: 100%; /* Ensures the table fills the dropdown-content */
  border-collapse: collapse;
  border: 0.1rem solid #ddd;
}

.dropdown-content table tr th,
.dropdown-content table tr td {
  padding: 0.8rem;
  text-align: left;
  border: 0.1rem solid #ddd;
  font-size: 2rem;
}

.dropdown-content table tr th {
  background-color: #f2f2f2;
}

.graphs {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.firstlayer,
.secondlayer,
.thirdlayer {
  width: 96%;
  margin-block: 1rem;
  display: flex;
}

.firstlayer {
  position: relative;
}

.firstlayer div {
  position: static;
  height: 60%;
  width: 25%;
  background-color: #0d98ba;
  left: 1rem;
  top: 5rem;
}

.secondlayer .details {
  height: 100%;
  width: 25%;
}

.thirdlayer .details {
  height: 100%;
  width: 25%;
}

.details div {
  margin: auto 2rem;
  background-color: #0d98ba;
}

.firstline {
  width: 75%;
  height: 100%;
}

.secondline {
  width: 75%;
  height: 100%;
}
