@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

.wrapper {
  width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
}

.APPOINTMENT-FORM-container {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  margin-left: 0;
}

.APPOINTMENT-FORM-container h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.APPOINTMENT-FORM-container form {
  width: 50%;
  max-width: 600px;
  padding: 3rem 4rem;
  background-color: #22409a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chief-complaint-title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1rem;
}

.prog_bar {
  background: rgb(77, 187, 246);
  background: linear-gradient(
    90deg,
    rgba(77, 187, 246, 1) 0%,
    rgba(77, 187, 246, 1) 75%,
    rgba(255, 255, 255, 1) 75%
  );
  width: 100%;
  height: 2.5rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

textarea {
	min-width: 100%;
	max-width: 100%;
	min-height: 10rem;
	font-family: "Josefin Sans", sans-serif;
	font-size: 1.3rem;
	padding: 0.9rem;
  }

.input-group label {
  display: block;
  margin-bottom: 1rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  color: #ffffff;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
}

.input-group input::placeholder {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
}

.input-group option::placeholder {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.button-group button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}

.button-group button[type="button"] {
  background: #000000;
  color: white;
  border-radius: 2rem;
  font-family: "Josefin Sans", sans-serif;
}

.button-group button[type="submit"] {
  background: #000000;
  color: white;
  border-radius: 2rem;
  font-family: "Josefin Sans", sans-serif;
}

.flex-group input[type="radio"] {
  display: none;
}

.flex-group label {
  position: relative; /* Position the label */
  padding-left: 25px; /* Space for the circle */
  cursor: pointer;
}

.flex-group label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid #ffffff;
  background-color: #ffffff;
}

.flex-group input[type="radio"]:checked + label::before {
  background-color: #1c55ff;
}

.input-group .flex-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.input-group .flex-group input[type="checkbox"] {
  display: none;
}

.input-group .flex-group label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 5px;
  display: inline-block;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  color: #ffffff;
}

.input-group .flex-group label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid #ffffff;
  background-color: #ffffff;
}

.input-group .flex-group input[type="checkbox"]:checked + label::before {
  background-color: #1c55ff;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: baseline;
}

@media screen and (max-width: 768px) {
  .contactText {
    font-size: 6rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .contactText {
    font-size: 8rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.map iframe {
  width: 100%;
  height: 28.891vw;
}

.content2 {
  color: #feeb6b;
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
}

.content3 {
  color: #feeb6b;
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  margin-top: 20px;
}

.content2-row2 {
  color: white;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-bottom: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  z-index: 2;
}

.content3-row3 {
  color: white;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-bottom: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  z-index: 2;
}

@media only screen and (max-width: 768px) {
  .film2,
  .film3 {
    height: auto;
  }

  .content2,
  .content3 {
    margin-top: 20px;
    font-size: 4.5rem;
    margin-bottom: 20px;
  }

  .content2-row2,
  .content3-row3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .film2,
  .film3 {
    height: auto;
  }

  .content2,
  .content3 {
    margin-top: 20px;
    font-size: 4.5rem;
    margin-bottom: 20px;
  }

  .content2-row2,
  .content3-row3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1800px) {
  html {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1375px) {
  html {
    font-size: 56.25%;
  }

  .container {
    display: grid;
    width: 100%;
    height: 155vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-block: 1rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1060px) {
  html {
    font-size: 50%;
  }

  .service__logo {
    margin-left: 2.5rem;
    width: 12vw;
    height: 12vw;
  }

  .container {
    display: grid;
    width: 100%;
    height: 155vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-block: 1rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .company_name {
    font-size: 2.7rem;
  }

  li a {
    font-size: 1.7rem;
    font-weight: normal;
  }

  .nav_links li {
    padding: 0px 0.65rem;
  }

  header {
    height: 6.51vw;
    padding-block: 2rem;
    padding-inline: 2rem;
  }

  .logo {
    width: 6rem;
    height: 6rem;
  }
}

@media only screen and (max-width: 680px) {
  html {
    font-size: 38%;
  }

  .service__logo {
    margin-left: 2.5rem;
    width: 13.542vw;
    height: 13.542vw;
  }

  .text__container p {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 530px) {
  html {
    font-size: 37.5%;
  }

  .container {
    display: grid;
    width: 100%;
    height: 190vh;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-block: 1rem;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  header {
    height: 6.51vw;
    padding-block: 2rem;
    padding-inline: 2rem;
  }

  button {
    width: 10.938vh;
    height: 2.214vh;
    font-size: 1.2rem;
  }

  li a {
    font-size: 1.5rem;
    font-weight: normal;
  }

  .nav_links li {
    padding: 0px 0.3rem;
  }

  .logo {
    width: 4.2rem;
    height: 4.2rem;
  }

  .company_name {
    font-size: 2rem;
  }

  .service__logo {
    width: 10rem;
    height: 10rem;
  }

  .company_name_footer {
    width: 25vw;
    font-size: 2rem;
  }

  .LOREM_IPSUM {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 415px) {
  html {
    font-size: 30%;
  }
}
