@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

html {
	font-size: 62.5%;
  }
  
  .wrapper {
	width: 100%;
  }
  
  * {
	margin: 0;
	padding: 0;
  }
  
  .modal {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
	display: flex;
	flex-direction: column;
	background-color: #fefefe;
	width: 45%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	animation-name: animatetop;
	animation-duration: 0.4s;
  }
  
  .modal-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #4cbaf4;
	color: white;
	font-family: Montserrat;
	font-size: 2.3rem;
	padding: 1.2rem;
  }
  
#loginModal button {
	border: 2px solid;
  padding: 1rem 1.5rem;
  background-color: black;
  color: white;
  width: 21rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.5rem;
  margin: 1.2rem 0;
  border-radius: 2.5rem;
  cursor: pointer;
}
  
  span.close {
	align-self: flex-end;
	font-size: 3.5rem;
	cursor: pointer;
	font-weight: bold;
  }
  
  .modal-body {
	padding: 1.2rem;
	font-family: Montserrat;
	font-size: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .modal-body > p {
	margin-block: 0.9rem;
  }
  
  .modal-body span > button {
	margin: 0 auto;
  }
  
  .modal-body span {
	width: 100%;
  }
  
  @keyframes animatetop {
	from {
	  top: 1000px;
	  opacity: 0;
	}
	to {
	  top: 0;
	  opacity: 1;
	}
  }

  
.title{
    width:100%;
    height:28.891vw;
    background: #22409A;

    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-flow: wrap;
    margin-top: 2.5rem;
    flex-direction: column;
}

.film {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 41.67vh;
	background: #22409A;
	margin-top: 20px;
	z-index: 1; 
}

.film2 {
	width:100%;
	height:21.30492676431425vw;
	background: #22409A;
	display: flex;
	align-items: center;
	align-content: flex-start;
	justify-content: space-evenly;
	flex-flow: wrap;
	margin-top: 4rem;
	flex-direction: column;
}

.film3 {
	width:100%;
	height:21.30492676431425vw;
	background: #22409A;
  
	display: flex;
	align-items: center;
	align-content: flex-start;
	justify-content: space-evenly;
	flex-flow: wrap;
	margin-top: 4rem;
	flex-direction: column;
	margin-bottom: 2.5rem;
}

.contactImg{
	width:100%;
	height:28.891vw;
	display: block;
	object-fit: cover;
	/* object-position: 100% 28%; */
	background-repeat: no-repeat;
	position: absolute;
	z-index: 2;
	color: white;
  }

.contactText {
	color: #FFF;
	position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
	font-size: 10rem;
	font-family: Montserrat;
	font-weight: 600;
	word-wrap: break-word;
	z-index: 3;
}


.APPOINTMENT-FORM-title {
	color: #000000;
	width: 100%;
	margin-top: 5rem;
	text-align: center;
  }
  
  .APPOINTMENT-FORM-title p {
	font-size: 4rem;
	font-family: Montserrat;
	font-weight: 700;
	word-wrap: break-word;
  }
  
  .APPOINTMENT-FORM-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.APPOINTMENT-FORM-container form {
    width: 50%;
    max-width: 600px;
    padding: 3rem 4rem;
    background-color: #22409A;    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.patient-information{
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.error-message{
    font-size: 1.5rem;
	font-family: "Josefin Sans", sans-serif;
	color: red;
	margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 1rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.5rem;
	    font-family: "Josefin Sans", sans-serif;

}

.input-group input::placeholder {
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
}

.input-group option::placeholder {
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
}

.flex-group {
    display: flex;
    gap: 1rem;
}

.flex-group input,
.flex-group select {
    flex: 1;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.button-group button, .button-group input {
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.button-group button[type="reset"], .button-group input[type="submit"], .button-group input[type="button"] {
    background: #000000;
    color: white;
	border-radius: 2rem;
    font-family: "Josefin Sans", sans-serif;
}


.map {
    margin-top: 5rem;
}
  

@media screen and (max-width: 768px) {

	.contactText {
	  font-size: 6rem;
	  margin-top: 20px;
	  margin-bottom: 20px;
	}
}
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
	.contactText {
		font-size: 8rem;
		margin-top: 20px;
		margin-bottom: 20px;
	  }
	
  }
  

.map iframe {
	width: 100%;
	height:28.891vw;
}

.content2{
	color: #FEEB6B;
	font-family: Inter;
	font-size: 2.5rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	z-index: 1;	
}

.content3{
	color: #FEEB6B;
	font-family: Inter;
	font-size: 2.5rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
  
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	z-index: 1;
	margin-top: 20px;
}

.content2-row2 {
    color: white;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  margin-bottom: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  z-index: 2;
}

.content3-row3 {
	color: white;
	font-family: Inter;
	font-size: 2rem;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
  
	margin-bottom: 20px;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	text-align: center;
	align-items: center;
	z-index: 2;
}


@media only screen and (max-width: 768px) {
	.film2,.film3{
		height:auto;
	}
  
	.content2, .content3{
	  margin-top: 20px;
	  font-size: 4.5rem;
	  margin-bottom:20px;
	}
  
	.content2-row2,.content3-row3 {
	  font-size: 2.5rem;
	  margin-bottom: 20px;
	}
  }
  
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
  
	.film2,.film3{
		height:auto;
	}
  
	.content2, .content3{
	  margin-top: 20px;
	  font-size: 4.5rem;
	  margin-bottom:20px;
	}
  
	.content2-row2,.content3-row3 {
	  font-size: 2.5rem;
	  margin-bottom: 20px;
	}
  }

  
  @media only screen and (min-width: 1800px) {
	html {
	  font-size: 16px;
	}
  }
  
  @media only screen and (max-width: 1375px) {
	html {
	  font-size: 56.25%;
	}
  
	.container {
	  display: grid;
	  width: 100%;
	  height: 155vw;
	  margin-top: 1rem;
	  margin-bottom: 1rem;
	  padding-block: 1rem;
	
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(6, 1fr);
	}
  }
  
  
  @media only screen and (max-width: 1060px) {
	html {
	  font-size: 50%;
	}
  
	.service__logo {
	  margin-left: 2.5rem;
	  width: 12vw;
	  height: 12vw;
	}
  
	.container {
	  display: grid;
	  width: 100%;
	  height: 155vw;
	  margin-top: 1rem;
	  margin-bottom: 1rem;
	  padding-block: 1rem;
	
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(6, 1fr);
	}
  
	.company_name {
	  font-size: 2.7rem;
	}
	
	  li a {
	  font-size: 1.7rem;
	  font-weight: normal;
	}
  
	.nav_links li {
	  padding: 0px 0.65rem;
	}
	
	header {
	  height: 6.510vw;
	  padding-block: 2rem;
	  padding-inline: 2rem;
  
	}
  
	.logo
	{
	  width: 6rem;
	  height: 6rem;
	}
  }
  
  
  @media only screen and (max-width: 680px) {
	html {
	  font-size: 38%;
	}
  
	.service__logo {
	  margin-left: 2.5rem;
	  width: 13.542vw;
	  height: 13.542vw;
	}
  
	.text__container p {
	  margin-bottom: 1rem;
	}
  }
  
  @media only screen and (max-width: 530px) {
	html {
	  font-size: 37.5%;
	}
  
	.container {
	  display: grid;
	  width: 100%;
	  height: 190vh;
	  margin-top: 1rem;
	  margin-bottom: 1rem;
	  padding-block: 1rem;
	
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-rows: repeat(12, 1fr);
	}
  
	header {
	  height: 6.510vw;
	  padding-block: 2rem;
	  padding-inline: 2rem;
  
	}
  
	button {
	  width: 10.938vh;
	  height: 2.214vh;
	  font-size: 1.2rem;
	}
  
	li a {
	  font-size: 1.5rem;
	  font-weight: normal;
	}
  
	.nav_links li {
	  padding: 0px 0.3rem;
	}
  
	.logo {
	  width: 4.2rem;
	  height: 4.2rem;
	}
  
	.company_name {
	  font-size: 2rem;
	}
  
	.service__logo{
	  width: 10rem;
	  height: 10rem;
	}
  
	.company_name_footer {
	  width: 25vw;
	  font-size: 2rem;
	}
  
	.LOREM_IPSUM {
	  font-size: 1.4rem;
	}
  
  }
  
  @media only screen and (max-width: 415px) {
	html {
	  font-size: 30%;
	}
  }