@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono&family=Josefin+Sans:wght@600&family=Jost:wght@700&family=Lexend+Deca&family=Montserrat:wght@400;600;700&display=swap");

.wrapper {
  background-color: #4574ff;
  display: flex;
  padding-block: 10rem;
  justify-content: center;
}

.title {
  font-size: 4rem;
  text-align: center;
  font-family: Montserrat;
}

.form {
  padding: 5vh;
  width: 65%;
  background: white;
  border: 0.2rem solid black; /* Add solid border */
}

.form hr {
  border: none;
  height: 0.2rem;
  background-color: black;
  width: 100%; /* Set width to 100% to reach the border */
}

label {
  display: inline-block;
  margin-top: 3rem;
  margin-left: 5rem;
  font-size: 2.2rem;
  font-family: Montserrat;
}

input[type="text"] {
  display: block;
  border: 0;
  border-bottom: 0.1rem solid black;
  background-color: transparent;
  width: 30rem;
  padding: 0.5rem;
  margin-left: 5rem;
  font-size: 2.2rem;
  font-family: Montserrat;
}

p.email-label {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-family: Montserrat;
  color: black;
  margin-top: 10vh;
  font-family: Montserrat;
}

.button-container {
  text-align: center;
  margin-top: 5vh;
  margin-left: 55%;
  display: flex;
  justify-content: space-between;
}

input[type="button"],
input[type="submit"] {
  padding: 1rem 1.5rem;
  background-color: white;
  width: 21rem;

  text-align: center;
  display: flex;
  font-size: 2.8rem; /* Font size */
  margin: 1.2rem 1.6rem; /* Add margin */
  border-radius: 2.5rem;
  font-family: Montserrat;
}

h1 {
  font-size: 2.3rem;
  text-align: center;
  font-family: Montserrat;
  margin-top: 3rem;
}

p {
  font-size: 2rem;
  text-align: center;
  font-family: Montserrat;
}
